# Ключ доступа
TOKEN=""
GROUP_ID=""
API_VERSION=""

# Ключ доступа пользователя
USER_ACCESS_TOKEN=""

# Токен для работы с API погоды:
WEATHER_ACCESS_TOKEN=''


# Подключение к БД
USERNAME_DB=''
PASSWORD=''

